SUCCESS_URL=https://your-cart-app-first.netlify.app/success
FAILED_URL=https://your-cart-app-first.netlify.app/failed
STRIPE_PRIVATE_KEY=sk_test_51MGRxLSJIV5CUYKqNfsl8MhPpBiYdhT7CFbWt5IOkt1tWN6NKjRIvuG1ngPuysy6AVM6ort8IH9M2XQGl9w5tKEY00CzhITLq5